location PATHTOCHANGE {

  alias ALIASTOCHANGE;
  try_files $uri $uri/ @gnusocial;
  index -_-.php index.php;
  if (!-e $request_filename)
  {
      rewrite ^(.+)$ PATHTOCHANGE/index.php?q=$1 last;
}
location ~ \.php$ {
  include fastcgi_params;
  fastcgi_pass unix:/var/run/php5-fpm.sock;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_split_path_info ^(.+\.php)(.*)$;
  fastcgi_hide_header X-Powered-By;
}

  # location @gnusocial {
  #      rewrite ^(.*)$ /index.php?p=$1 last;
  # }
}
