location ^~ PATHTOCHANGE {

  alias ALIASTOCHANGE;
  try_files $uri $uri/ index.php?p=$uri&$args;
  
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }
  add_header Strict-Transport-Security "max-age=15768000;";
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Robots-Tag none;
  add_header X-Download-Options noopen;
  add_header X-Permitted-Cross-Domain-Policies none;

  # Set max upload size
  client_max_body_size 10G;
  fastcgi_buffers 64 4K;

  # Disable gzip to avoid the removal of the ETag header
  gzip off;

location ~ \.php$ {
  include fastcgi_params;
  fastcgi_pass unix:/var/run/php5-fpm.sock;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_split_path_info ^(.+\.php)(.*)$;
  fastcgi_hide_header X-Powered-By;
}
include conf.d/yunohost_panel.conf.inc;

}
