location ^~ PATHTOCHANGE {

          alias ALIASTOCHANGE;

          if ($scheme = http) {
                  rewrite ^ https://$server_name$request_uri? permanent;
          }
          index -_-.php index.php;
          try_files $uri $uri/ index.php;

          add_header Strict-Transport-Security "max-age=15768000;";
          add_header X-Content-Type-Options nosniff;
          add_header X-Frame-Options "SAMEORIGIN";
          add_header X-XSS-Protection "1; mode=block";
          add_header X-Robots-Tag none;
          add_header X-Download-Options noopen;
          add_header X-Permitted-Cross-Domain-Policies none;

          # Set max upload size
          client_max_body_size 10G;
          fastcgi_buffers 64 4K;

          # Disable gzip to avoid the removal of the ETag header
          gzip off;

          location ~ [^/]\.php(/|$) {
                  fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                  fastcgi_pass unix:/var/run/php5-fpm.sock;
                  fastcgi_index index.php;
                  include fastcgi_params;
                  fastcgi_param REMOTE_USER $remote_user;
                  fastcgi_param PATH_INFO $fastcgi_path_info;
                  fastcgi_param SCRIPT_FILENAME $request_filename;
          }

          include conf.d/yunohost_panel.conf.inc;

}
